<!DOCTYPE html>

<html lang="en">
    <head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- External CSS -->
		<link rel="stylesheet" href="stylesheet.css">

		<!-- External JS -->
        <script src="javascript.js"></script>

		<title>
			SimpleTech Store
		</title>

    </head>

    <body>
        <header>
            <!-- Navigation bar -->
			<nav>
				<ul class="main_nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="develop.html">Developers</a></li>
					<li class="logo"><img src="images/logo.png" alt="The SimpleTech logo."></li>
				</ul>
			</nav>

			<!-- Hero Imgaeg -->
			<div class="str_hero_img">
				<h1 class="hero_title">
					Simple Store.
				</h1>
			</div>
        </header>

        <main>

			<!-- container -->
			<div id="store_con">
				<div id="gm1">
					<img src="images/games/aroundus.png" alt="Our game: Around Us.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: Around Us 15$</button><br>
						Around Us is an innovative new party game designed <em>around</em> asymmetric multiplayer play.
						Play as a cosmonaut in a crew of up to eight others, complete missions, and try to figure out who the impersonator is!
					</p>
				</div>

				<div id="gm2">
					<img src="images/games/bagcreatures.png" alt="Our game: Bag Creatures.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: Bag Creatures 30$</button><br>
						Bag Creatures is an innovative take on the budding "Turn Based Roleplaying Game" genre. Gather a team of creatures by bagging them to fight your way to stardom!
						Capture every creature in the realm to complete your collection! <em>"Must Bag Every Last One!"</em>
					</p>
				</div>

				<div id="gm3">
					<img src="images/games/knockdowndragout.png" alt="Our game: Knockdown Dragout.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: Knockdown Dragout 20$</button><br>
						In Knockdown Dragout, you take control of a failing rock band and try to fight your way out of the gutter!
						Release albums and write songs to try to appease the fans, but do you have what it takes to please them all and fix your band's reputation?
					</p>
				</div>

				<div id="gm4">
					<img src="images/games/lizardman.png" alt="Our game: LizardMan.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: LizardMan 35$</button><br>
						Though LizardMan may seem like yet another <em>Run & Gun</em> platformer, it is!
						Blast your way through samey locations and fight enemies that are just barely distinct enough to avoid copyright infringement! Can you make it to the final level?
					</p>
				</div>

				<div id="gm5">
					<img src="images/games/mealracers.png" alt="Our game: Around Us.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: Meal Racers 25$</button><br>
						Race your way to the delivery line in this fun, wacky combination of racing games and ordering food!
						Get the orders delivered as quickly as possible without damaging them... too badly. Can you take the challenge?
					</p>
				</div>

				<div id="gm6">
					<img src="images/games/starshooter.png" alt="Our game: Starshooter.">
					<p>
						<button type="button" onClick="notForSale()">Buy Now: Starshooter 30$</button><br>
						Fight your way through hordes of evil aliens and asteroids in this innovative classic <em>top-down shooter</em>!
						Breakthroughs in technology allow you to compete with others accross the globe for the highest score, can you top the leaderboards?
					</p>
				</div>

				<div id="more">
					<h1>Want More SimpleTech Projects?</h1>
					<ul>
						<li>Visit our itch.io page: <a href="https://pugmakesgames.itch.io" target="_blank">here</a>!</li>
						<li>Visit our founders' youtube channel: <a href="https://youtube.com/@pug-chan" target="_blank">here</a>!</li>
					</ul>
				</div>
			</div>

        </main>

		<footer>
		
			<p>
				<small>
					This website was made for educational purposes only and details a fictitious business.
					Copyright &copy; 2023 SimpleTech.
				</small>
			</p>
		
		</footer>
    </body>
</html>